FORMS += \
    $$PWD/cell_bookmanager.ui \
    $$PWD/cell_main.ui \
    $$PWD/cell_record.ui \
    $$PWD/cell_usermanager.ui \
    $$PWD/dlg_bookaddorupdate.ui \
    $$PWD/dlg_borroworreturn.ui \
    $$PWD/dlg_login.ui

HEADERS += \
    $$PWD/cell_bookmanager.h \
    $$PWD/cell_main.h \
    $$PWD/cell_record.h \
    $$PWD/cell_usermanager.h \
    $$PWD/dlg_bookaddorupdate.h \
    $$PWD/dlg_borroworreturn.h \
    $$PWD/dlg_login.h

SOURCES += \
    $$PWD/cell_bookmanager.cpp \
    $$PWD/cell_main.cpp \
    $$PWD/cell_record.cpp \
    $$PWD/cell_usermanager.cpp \
    $$PWD/dlg_bookaddorupdate.cpp \
    $$PWD/dlg_borroworreturn.cpp \
    $$PWD/dlg_login.cpp \
    $$PWD/main.cpp
